<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modal</title>
	<style>
		* {margin:0;padding:0;}
		body{width:100%;height:100%;text-align: center;background-color: #aaa;}
		.clearfix:after{content:'.';display: block;clear:both;height:0;visibility: hidden;}
		.clearfix{zoom:1;}
		.btn-show{width:120px;height:30px;margin-top:20px;border:1px solid #e9e9e9;outline: none;cursor:pointer;text-align: center;font:16px/30px arial;background-color: #eee;}
		.btn-show:active{background-color: #e1e1e1;}
		.modal-mask{position: fixed;left:0;top:0;width:100%;height:100%;text-align: center;background-color: rgba(17,17,17,0.5);}
		.modal-align{display:inline-block;width:1px;height:100%;vertical-align:middle;background-color: red;}
		.modal{position:relative;display: inline-block;width:500px;border-radius:3px;text-align:left;vertical-align:middle;background-color: #fff;box-shadow:2px 2px 3px #aaa;}
		.title h3{font:bold 22px/40px arial,sans-serif;text-indent:25px;color:white;background-color: #258cd1;}
		.content{min-height:100px;margin:20px;text-indent: 20px;font:16px/20px arial,sans-serif;}
		.btns{border-top: 1px solid #ddd;}
		.btn{width:250px;height:40px;border:none;outline:none;font:18px/40px arial;cursor:pointer;transition:0.4s;background-color: #fff;}
		.btn-left{color:#3498db;}
		.btn-left:hover{background-color: #3498db;color:#fff;}
		.btn-right{border-left:1px solid #ccc;color:#111;}
		.btn-right:hover{background-color: #999;color:#fff;}
		.leave{animation:out 0.6s ease-in;}
		@keyframes out{
			100%{opacity:0;transform:scale(0.2);}
		}
		.enter{animation:in 0.6s linear;}
		@keyframes in{
			0%{transform:scale(0.2);}
			40%{transform:scale(1.1);}
			70%{transform:scale(0.95);}
			100%{transform:scale(1);}
		}
	</style>
</head>
<body>
	<button class='btn-show' id='show-modal'>show modal</button>
	<script type="text/javascript" src='modal.js'></script>
	<script type="text/javascript">
		var m = new Modal({
				title:'Warning...',
				content:'this is a warning Modal...',
				animation:{
					enter:'enter',
					leave:'leave'
				}
			});
		var btnShow = document.getElementById('show-modal');
		btnShow.addEventListener('click',function(){
			m.show();
		},false);
	</script>
</body>
</html>